<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
#fullScreen {
	width: 600px;
	height: 600px;
	background-color: grey;
	margin: 0 auto;
}

#left {
	width: 200px;
	float: left;
}

.red {
	width: 200px;
	height: 500px;
	background-color: red;
}

.yellow {
	width: 200px;
	height: 100px;
	background-color: yellow;
}

#center {
	width: 200px;
	float: left;
}

.blue {
	width: 200px;
	height: 200px;
	background-color: blue;
}

.green {
	width: 200px;
	height: 400px;
	background-color: green;
}

#right {
	width: 200px;
	float: left;
}
.black {
	width: 200px;
	height: 300px;
	background-color: black;
}

.pink {
	width: 200px;
	height: 300px;
	background-color: pink;
}
</style>

</head>
<body>

	<div id="fullScreen">
		<div id="left">
			<div class="red">red</div>
			<div class="yellow">yellow</div>
		</div>
		<div id="center">
			<div class="blue">blue</div>
			<div class="green">green</div>
		</div>
		<div id="right">
			<div class="black">black</div>
			<div class="pink">pink</div>
		</div>
	</div>

</body>
</html>