<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
#mainscreen {
	width: 600px;
	height: 700px;
}

#left {
	width: 200;
	height: 700;
	float: left;
}

#one {
	width: 200px;
	height: 600px;
	background-color: red;
}

#four {
	width: 200px;
	height: 100px;
	background-color: yellow;
}

#center {
	width: 200;
	height: 700;
	float: left;
}

#two {
	width: 200px;
	height: 200px;
	background-color: blue;
}

#five {
	width: 200px;
	height: 500px;
	background-color: green;
}

#right {
	width: 200;
	height: 700;
	float: left;
}

#three {
	width: 200px;
	height: 400px;
	background-color: black;
}


#six {
	width: 200px;
	height: 300px;
	background-color: pink;
}
</style>

</head>
<body>
	<div id="mainscreen">
		<div id="left">
			<div id="one"></div>
			<div id="four"></div>
		</div>
		<div id="center">
			<div id="two"></div>
			<div id="five"></div>
		</div>
		<div id="right">
			<div id="three"></div>
			<div id="six"></div>
		</div>
	</div>
</body>
</html>