<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
body {
	color: #66BB55;
	text-align: center;
}

.upper {
	text-transform: uppercase;
}

.lower {
	text-transform: lowercase;
}

.capital {
	text-trsnform: capitalize; /* 첫글자만 대문자 */
}

p.setif {
	font-family: "Times New Roman";
	font-style: italic;
	font-size: 1.5em;
	font-color: rgb(0, 255, 0);
}

a {
	text-decoration: none;
}

<!--
링크 기본색-->a:link {
	color: #ff0000;
}

<!--
방문한 링크색-->a:visited {
	color: #000000;
}

a:hover {
	color: rgb(0, 0, 255);
	text-decoration: underline;
}

<!--
클릭했을 때-->a:active {
	color: #ffffff;
	background-color: blue;
}
</style>

</head>
<body>

	<h1>h1 Tag</h1>
	<p>p Tag</p>
	<p class="upper">Hello Css</p>
	<p class="lower">Hello Css</p>
	<p class="capital">Hello Css</p>

	<p class="setif">Hello My World. Welcome</p>
	<h3 class="setif">Hello My World. Welcome</h3>
	<a href="http://www.google.com">Google Home Page</a>
	<br>
	<a href="http://www.nate.co.kr">Nate Home Page</a>

</body>
</html>